\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

\sloppy

\title{Lista 05 de Circuitos Lógicos}

\author{Leo -- DRE: XXXXXXXXX}

\address{Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document} 

\maketitle

\section{Sinal para Carros}


Considerando que o clock tem 10 segundos de período, podemos considerar também que cada estado do dispositivo dura 10s:

Então teremos 12 estados verdes [$G_{120}$ , $G_{10}$], 1 amarelo $Y$ e 4 vermelhos [$R_{40}$ , $R_{10}$] totalizando 17 estados (5 bits para armazenar). E temos uma entrada $b$ assíncrona que se acionada num dos estados $G_{40}$ a $G_{120}$ faz com que o próximo estado seja $G_{20}$. Sendo assim 9 estados reagem ao acionamento de $b$ e 8 não, uma escolha então seria alocar os estados de $0_{HEX}$ a $7_{HEX}$ (3 bits) dos Flip-Flops aos estados que não respondem ao acionamento ($G_{30}, G_{20}, G_{10}, Y, R_{40}, R_{30}, R_{20}, R_{10}$). Codificados sequencialmente, pois usaremos um contador:

\begin{tabular}{| c | c | c | c |}
\hline
     Estado & Código & Próximo Estado & Com Acionamento de $b$  \\
\hline
     $G_{30}$ & 0 0 0 0 0 & $G_{20}$ & \\
     $G_{20}$ & 0 0 0 0 1 & $G_{10}$ & \\
     $G_{10}$ & 0 0 0 1 0& $Y$ & \\
     $Y$ & 0 0 0 1 1 & $R_{40}$ & = \\
     $R_{40}$ & 0 0 1 0 0 & $G_{30}$ & \\
     $R_{30}$ & 0 0 1 0 1 & $R_{20}$ & \\
     $R_{20}$ & 0 0 1 1 0 & $R_{10}$ & \\
     $R_{10}$ & 0 0 1 1 1 & $G_{120}$ & \\
     \hline
     $G_{120}$ & 0 1 0 0 0 & $G_{110}$ & \\
     $G_{110}$ & 0 1 0 0 1 & $G_{100}$ & \\
     $G_{100}$ & 0 1 0 1 0 & $G_{90}$ & \\
     $G_{90}$ & 0 1 0 1 1 & $G_{80}$ & \\
     $G_{80}$ & 0 1 1 0 0 & $G_{70}$ & $G_{20}$ \\
     $G_{70}$ & 0 1 1 0 1 & $G_{60}$ & \\
     $G_{60}$ & 0 1 1 1 0 & $G_{50}$ & \\
     $G_{50}$ & 0 1 1 1 1 & $G_{40}$ & \\
     $G_{40}$ & 1 0 0 0 0 & $G_{30}$ & \\
    \hline
\end{tabular}

Para o acionamento de $b$ podemos usar outro FF excitável apenas quando o 4º ou 5º FF do estado estiver ativo, podemos então ter a seguinte condição para o mecanismo de entrada $b$ assíncrono:

\[b_{assync} = b.(C_3 + C_4)\]

E poderemos ter a evolução do estado desse FlipFlop$_b$ sabendo que ele deve desacionar assim que o estado evoluir e permanecer em 0 enquanto não for acionado, para isso ligaremos a entrada J na saída e a entrada K no clock. Sendo também sua saída responsável por carregar o estado $G_{20}$ = 00001 no contador.

Com isso temos a lógica de entrada e de evolução dos estados, faltando apenas a lógica de saída:

Saída do Verde:

\begin{tabular}{|c|c|}

    \hline Estado & Código  \\
     \hline
     $G_{30}$ & 0 0 0 0 0 \\
     $G_{20}$ & 0 0 0 0 1 \\
     $G_{10}$ & 0 0 0 1 0 \\
     $G_{120}$ & 0 1 0 0 0 \\
     $G_{110}$ & 0 1 0 0 1 \\
     $G_{100}$ & 0 1 0 1 0 \\
     $G_{90}$ & 0 1 0 1 1 \\
     $G_{80}$ & 0 1 1 0 0 \\
     $G_{70}$ & 0 1 1 0 1 \\
     $G_{60}$ & 0 1 1 1 0 \\
     $G_{50}$ & 0 1 1 1 1 \\
     $G_{40}$ & 1 0 0 0 0 \\
     \hline
\end{tabular}

Saída do Amarelo:

\begin{tabular}{|c|c|}

    \hline Estado & Código  \\
     \hline
     $Y$ & 0 0 0 1 1 \\
     
     \hline
\end{tabular}

Saída do Vermelho:

\begin{tabular}{|c|c|}

    \hline Estado & Código  \\
     \hline
     $R_{40}$ & 0 0 1 0 0 \\
     $R_{30}$ & 0 0 1 0 1 \\
     $R_{20}$ & 0 0 1 1 0 \\
     $R_{10}$ & 0 0 1 1 1 \\
     \hline
\end{tabular}

As saídas vermelha e amarela são de fácil constatação:

\[Y = \overline{C_4}.\overline{C_3}.\overline{C_2}.{C_1}.{C_0}\]

\[R = \overline{C_4}.\overline{C_3}.{C_2}\]

Então podemos definir a saída do verde como o complemento das demais saídas:

\[G = \overline{R}.\overline{Y}\]

Teremos Então a Figura 1 (Ao final) com o circuito.

\section{Sinal para Pedestres}

O sinal dos pedestres tem o mesmo ciclo do sinal de carros, portanto os estados são análogos( Verde = $W_X$, Vermelho = $S_X$ e Vermelho Piscante = $B$):

\begin{tabular}{| c | c |}
\hline
     Estado no Sinal para Carros & Estado Análogo para Pedestres \\
\hline
     $G_{30}$ & $S_{40}$\\
     $G_{20}$ & $S_{30}$\\
     $G_{10}$ & $S_{20}$\\
     $Y$ & $S_{10}$\\
     $R_{40}$ & $W_{30}$\\
     $R_{30}$ & $W_{20}$\\
     $R_{20}$ & $W_{10}$\\
     $R_{10}$ & $B$\\
     $G_{120}$ & $S_{130}$\\
     $G_{110}$ & $S_{120}$\\
     $G_{100}$ & $S_{110}$\\
     $G_{90}$ & $S_{100}$\\
     $G_{80}$ & $S_{90}$\\
     $G_{70}$ & $S_{80}$\\
     $G_{60}$ & $S_{70}$\\
     $G_{50}$ & $S_{60}$\\
     $G_{40}$ & $S_{50}$\\
    \hline
\end{tabular}

Podemos observar que os estados $W_x$ e $B$, são análgos a estados $R_x$ e $S_x$ é complementar a $R$ Portanto podemos extrair as lógicas:


\[S = \overline{R} = C_4 + C_3 + \overline{C_2}\]

\[B = R.C_1.C_0 = \overline{C_4}.\overline{C_3}.{C_2}.{C_1}.{C_0}\]

Por fim $W_x$ seriam complementares a $S_x$ e $B$ :

\[ W = \overline{S}.\overline{B}\]

Teremos então o circuito da figura 2. E o Sinal completo na Figura 3

\begin{figure}
    \centering
    \includegraphics{Sinal de Transito.png}
    \caption{Circuito para Carros}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{Sinal Pedestres.png}
    \caption{Circuito para Pedestres}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{SinalCompleto.png}
    \caption{Circuito para Carros e Pedestres}
    \label{fig:my_label}
\end{figure}

\end{document}
