\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
     
\sloppy

\title{Lista 04 de Circuitos Lógicos}

\author{Leo -- DRE: XXXXXXXXX}

\address{Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document} 

\maketitle

\section{Lógica NOR}\\

Apenas podemos utilizar \textbf{NOR} $(A,B) =\overline{(A + B)}$. 

\\

Sendo assim, a porta \textbf{NOT} fica:

\[\overline{A} = \overline{(A+A)}\]\\

A porta \textbf{AND} fica:
\[(A.B) = \overline{(\overline{(A+A)}+\overline{(B+B)})}\]\\

A porta \textbf{OR} fica:
\[(A + B) = \overline{(\overline{(A+B)}+\overline{(A+B)})} \]\\

A porta \textbf{XOR} fica:
\[(A \oplus B) = \overline{(\overline{(A+B)}+\overline{(\overline{(A+A)}+\overline{(B+B)})})}\]

resultando nos seguintes circuitos:

\includegraphics{CircuitoLista04.png}

\section{Comunicação em canal compartilhado.}

\includegraphics{CircuitoLista04_ex02.png}

A saída do dispositivo \textbf{A} e a saída do dispositivo \textbf{B} (chamando de $A_{data}$ e $B_{data}$ respectivamente) compartilham um mesmo canal, portanto essas saídas devem ser mediadas através de buffers de três estados, colocando a saída de um no canal enquanto a outra está em auto-impedância e vice versa. Dada a alternância dos sinais poderemos usar um buffer ativo em baixa e outro ativo em alta com um mesmo sinal de acionamento, no caso o sinal $C$ geado por \textbf{A}. Colocando essas informações numa tabela (sendo o buffer de \textbf{A} ativo em baixa):


   

\[
\begin{tabular}{|c|c|c||c|}
\hline
     C & A_{data} & B_{data} & Y  \\
     \hline
     0 & 0 & 0 & 0  \\
     0 & 0 & 1 & 0  \\
     0 & 1 & 0 & 1  \\
     0 & 1 & 1 & 1  \\
     1 & 0 & 0 & 0  \\
     1 & 0 & 1 & 1  \\
     1 & 1 & 0 & 0  \\
     1 & 1 & 1 & 1  \\
     \hline
\end{tabular}
\]
(Observação, se não houver forma de sincronizar C no local de leitura do sinal, não sei como o dispositivo \textbf{Y} irá discriminar de qual sensor vem o sinal)
\end{document}
