<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <comp lib="7" loc="(665,536)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="7" loc="(497,614)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="7" loc="(470,614)" name="Text">
      <a name="text" val="¬A1"/>
    </comp>
    <comp lib="7" loc="(450,298)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate"/>
    <comp lib="7" loc="(517,614)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="7" loc="(444,614)" name="Text">
      <a name="text" val="¬A0"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(471,298)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="7" loc="(526,297)" name="Text">
      <a name="text" val="¬A3"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(496,298)" name="Text">
      <a name="text" val="¬A2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(669,376)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
