<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="1" loc="(130,100)" name="NOR Gate"/>
    <comp lib="6" loc="(210,120)" name="LED"/>
    <comp lib="6" loc="(210,200)" name="LED"/>
    <comp lib="1" loc="(200,200)" name="NOR Gate"/>
    <comp lib="1" loc="(160,300)" name="NOR Gate"/>
    <comp lib="6" loc="(210,50)" name="LED"/>
    <comp lib="1" loc="(130,200)" name="NOR Gate"/>
    <comp lib="6" loc="(210,270)" name="LED"/>
    <comp lib="1" loc="(130,140)" name="NOR Gate"/>
    <comp lib="6" loc="(40,40)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOR Gate"/>
    <comp lib="6" loc="(40,180)" name="DipSwitch">
      <a name="NSwitches" val="2"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOR Gate"/>
    <comp lib="1" loc="(100,240)" name="NOR Gate"/>
    <comp lib="1" loc="(130,50)" name="NOR Gate"/>
    <comp lib="1" loc="(200,120)" name="NOR Gate"/>
    <comp lib="6" loc="(40,100)" name="DipSwitch">
      <a name="NSwitches" val="2"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOR Gate"/>
    <comp lib="6" loc="(40,250)" name="DipSwitch">
      <a name="NSwitches" val="2"/>
    </comp>
  </circuit>
</project>
