<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="1" loc="(220,100)" name="NOR Gate"/>
    <comp lib="6" loc="(40,210)" name="Button"/>
    <comp lib="6" loc="(130,150)" name="Slider">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(300,120)" name="LED"/>
    <comp lib="1" loc="(130,50)" name="NOR Gate"/>
    <comp lib="1" loc="(290,120)" name="NOR Gate"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(40,280)" name="Button"/>
    <comp lib="1" loc="(220,140)" name="NOR Gate"/>
    <comp lib="6" loc="(200,50)" name="LED"/>
    <comp lib="6" loc="(40,50)" name="Button"/>
  </circuit>
</project>
