<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Slider">
      <a name="width" val="4"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1090,170)" to="(1090,480)"/>
    <wire from="(1150,50)" to="(1150,200)"/>
    <wire from="(1090,50)" to="(1090,170)"/>
    <wire from="(1150,200)" to="(1150,480)"/>
    <wire from="(1050,50)" to="(1050,210)"/>
    <wire from="(1190,160)" to="(1190,480)"/>
    <wire from="(1070,50)" to="(1070,180)"/>
    <wire from="(1170,190)" to="(1170,480)"/>
    <wire from="(1030,230)" to="(1030,480)"/>
    <wire from="(1130,220)" to="(1130,480)"/>
    <wire from="(1030,50)" to="(1030,230)"/>
    <wire from="(1130,50)" to="(1130,220)"/>
    <wire from="(1190,50)" to="(1190,160)"/>
    <wire from="(1070,180)" to="(1070,480)"/>
    <wire from="(1170,50)" to="(1170,190)"/>
    <wire from="(1050,210)" to="(1050,480)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(750,190)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(530,210)" to="(1050,210)"/>
    <wire from="(810,170)" to="(1090,170)"/>
    <wire from="(470,230)" to="(1030,230)"/>
    <wire from="(730,180)" to="(1070,180)"/>
    <wire from="(750,190)" to="(1170,190)"/>
    <wire from="(510,200)" to="(1150,200)"/>
    <wire from="(790,160)" to="(1190,160)"/>
    <wire from="(450,220)" to="(1130,220)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(130,150)" to="(690,150)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,470)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(850,150)" to="(850,310)"/>
    <wire from="(630,140)" to="(860,140)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(860,140)" to="(860,320)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(120,330)" to="(670,330)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(630,320)" to="(770,320)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(770,130)" to="(870,130)"/>
    <wire from="(870,130)" to="(870,350)"/>
    <wire from="(210,350)" to="(870,350)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(810,340)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(410,120)" to="(880,120)"/>
    <wire from="(880,120)" to="(880,360)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(110,370)" to="(610,370)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(550,110)" to="(890,110)"/>
    <wire from="(890,110)" to="(890,380)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(150,380)" to="(890,380)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,360)" to="(880,360)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(250,390)" to="(710,390)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,400)" to="(750,400)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(350,100)" to="(900,100)"/>
    <wire from="(900,100)" to="(900,410)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(100,420)" to="(390,420)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(510,410)" to="(900,410)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,420)" to="(910,420)"/>
    <wire from="(910,90)" to="(910,420)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(230,90)" to="(910,90)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(90,230)" to="(90,470)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,80)" to="(110,370)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,70)" to="(100,420)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <comp lib="7" loc="(162,34)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="7408"/>
    <comp lib="6" loc="(1120,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(140,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1020,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="7486"/>
    <comp lib="6" loc="(80,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="7408"/>
    <comp lib="6" loc="(100,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="7432"/>
    <comp lib="7" loc="(753,50)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(120,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(160,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="7486"/>
  </circuit>
</project>
