<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(310,140)" to="(310,550)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,150)" to="(290,660)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,160)" to="(280,770)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(270,170)" to="(270,870)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(110,840)" to="(240,840)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(110,840)" to="(110,920)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(90,770)" to="(90,870)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(90,660)" to="(90,770)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(180,290)" to="(500,290)"/>
    <wire from="(180,400)" to="(500,400)"/>
    <wire from="(180,500)" to="(500,500)"/>
    <wire from="(180,610)" to="(500,610)"/>
    <wire from="(180,720)" to="(500,720)"/>
    <wire from="(180,830)" to="(500,830)"/>
    <wire from="(180,930)" to="(500,930)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,830)" to="(500,930)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(500,720)" to="(500,830)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(360,230)" to="(770,230)"/>
    <wire from="(390,120)" to="(840,120)"/>
    <wire from="(560,150)" to="(780,150)"/>
    <wire from="(760,190)" to="(760,340)"/>
    <wire from="(560,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(740,390)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(270,870)" to="(510,870)"/>
    <wire from="(510,460)" to="(510,870)"/>
    <wire from="(510,460)" to="(840,460)"/>
    <wire from="(520,410)" to="(520,770)"/>
    <wire from="(280,770)" to="(520,770)"/>
    <wire from="(520,410)" to="(840,410)"/>
    <wire from="(530,360)" to="(530,660)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(530,360)" to="(840,360)"/>
    <wire from="(540,310)" to="(540,550)"/>
    <wire from="(310,550)" to="(540,550)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(550,260)" to="(840,260)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(590,210)" to="(840,210)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(580,210)" to="(580,440)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,490)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(920,240)" to="(920,350)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(940,260)" to="(940,450)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(950,270)" to="(950,500)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(830,150)" to="(960,150)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(540,310)" to="(840,310)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(600,290)" to="(770,290)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(580,440)" to="(770,440)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(570,490)" to="(780,490)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(180,180)" to="(440,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,50)" to="(490,140)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <comp lib="5" loc="(210,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,910)" name="AND Gate"/>
    <comp lib="6" loc="(490,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,440)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,550)" name="T Flip-Flop"/>
    <comp lib="5" loc="(210,660)" name="T Flip-Flop"/>
    <comp lib="6" loc="(50,150)" name="Button"/>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="AND Gate"/>
    <comp lib="1" loc="(770,390)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(360,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,590)" name="AND Gate"/>
    <comp lib="1" loc="(770,290)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,870)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,810)" name="AND Gate"/>
    <comp lib="1" loc="(150,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,190)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(210,230)" name="T Flip-Flop"/>
    <comp lib="5" loc="(210,340)" name="T Flip-Flop"/>
    <comp lib="5" loc="(210,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,140)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
