<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(870,680)" to="(970,680)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(1040,680)" to="(1040,750)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,700)" to="(960,750)"/>
    <wire from="(960,750)" to="(1040,750)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(1030,580)" to="(1030,680)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(900,510)" to="(1020,510)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(910,520)" to="(1020,520)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(930,540)" to="(1030,540)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(940,550)" to="(1030,550)"/>
    <wire from="(900,470)" to="(1030,470)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,480)" to="(1070,570)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <comp lib="6" loc="(1120,480)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(890,610)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Clock"/>
    <comp lib="0" loc="(840,610)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1030,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(770,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(807,645)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(770,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate"/>
    <comp lib="7" loc="(1177,585)" name="Text">
      <a name="text" val="Atravesse"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(1149,453)" name="Text">
      <a name="text" val="SINAL PARA PEDESTRES"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="OR Gate"/>
    <comp lib="7" loc="(1165,484)" name="Text">
      <a name="text" val="Pare"/>
    </comp>
    <comp lib="7" loc="(818,674)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="7" loc="(766,457)" name="Text">
      <a name="text" val="SINAL PARA CARROS"/>
    </comp>
    <comp lib="7" loc="(1204,538)" name="Text">
      <a name="text" val=" Vermelho Piscante"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(850,670)" name="Button"/>
    <comp lib="6" loc="(770,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1120,530)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1120,580)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="NOR Gate"/>
  </circuit>
</project>
