\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
     
\sloppy

\title{Lista 02 de Circuitos Lógicos}

\author{Leonardo  -- DRE: XXXXXXXXX}

\address{Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document} 

\maketitle
\section{O que é fan-out de uma porta lógica?}
É o número de portas portas lógicas que podem ser acionadas por uma única porta em questão. Ou seja, para uma porta com fan out \emph{N} não pode acionar mais do que \emph{N} outras portas, para isso precisando de buffers ou outras soluções que ajudem a acionar mais portas.
\section{Demonstrar o Teorema de Morgan para 2 variáveis com uma tabela verdade.}
\[\begin{tabular}[b]{|c|c || c | c | c | c |}
\hline
    & & & & & \\
     \emph{A} & \emph{B} & \overline{A.B} & \overline{A}+\overline{B} & \overline{A+B} & \overline{A}.\overline{B}\\
     \hline
     0 & 0 & 1 & 1 & 1 & 1\\
     0 & 1 & 1 & 1 & 0 & 0\\
     1 & 0 & 1 & 1 & 0 & 0\\
     1 & 1 & 0 & 0 & 0 & 0\\
     \hline
\end{tabular}\] \\

Como pode ser verificado: \\\\ \[\overline{A.B} = \overline{A} + \overline{B }\] \\
\[\overline{ A+B} = \overline{A}.\overline{B}\]
\section{Os purificadores do Submarino:} 

Podemos montar a seguinte tabela de acionamento dos purificadores:\\\\
\[
\begin{tabular}[t]{| c | c | c | c || c | c |}
\hline
     A_0 & A_1 & A_2 & A_3 & P_0 & P_1\\[1.2ex]
     \hline
     0 & 0 & 0 & 0 & 0 & 0\\
     0 & 0 & 0 & 1 & 0 & 1\\
     0 & 0 & 1 & 0 & 0 & 1\\
     0 & 0 & 1 & 1 & 0 & 1\\
     0 & 1 & 0 & 0 & 1 & 0\\
     0 & 1 & 0 & 1 & 1 & 0\\
     0 & 1 & 1 & 0 & 1 & 0\\
     0 & 1 & 1 & 1 & 0 & 1\\
     1 & 0 & 0 & 0 & 1 & 0\\
     1 & 0 & 0 & 1 & 1 & 0\\
     1 & 0 & 1 & 0 & 1 & 0\\
     1 & 0 & 1 & 1 & 0 & 1\\
     1 & 1 & 0 & 0 & 1 & 0\\
     1 & 1 & 0 & 1 & 1 & 0\\
     1 & 1 & 1 & 0 & 1 & 0\\
     1 & 1 & 1 & 1 & 1 & 1\\
     \hline
\end{tabular}\\ \]

Da qual podemos extrair as seguintes equações em forma \textbf{disjuntiva}:\\

\[P_0 = A_0.A_1 + A_0.\overline{A_2} + A_0.\overline{A_3} + A_1.\overline{A_2} + A_1.\overline{A_3}\]\\
\[P_1= \overline{A_0}.\overline{A_1}.A_2 + \overline{A_0}.\overline{A_1}.A_3 + A_2.A_3\]\\\\

Ou na forma \textbf{conjuntiva}:\\

\[P_0 = (A_0 + A_1).(A_0 + \overline{A_2} + \overline{A_3}).(A_1 + \overline{A_2} + \overline{A_3})\]\\
\[P_1= (\overline{A_0} + A_2).(\overline{A_0} + A_3).(\overline{A_1} + A_2).(\overline{A_1} + A_3).(A_2 + A_3)\]\\\\

Formando o Circuito:
\begin{figure}
  \includegraphics[width=\linewidth]{Figure1.png}
  \label{fig:boat1}
\end{figure}

\end{document}
