\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
     
\sloppy

\title{Lista 03 de Circuitos Lógicos}
\author{Carlos B. -- DRE: XXXXXXXXX\\ \and Leo -- DRE: XXXXXXXXX\\ \and Viní A. -- DRE: XXXXXXXXX}

\address{Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
  \email{ludwig.20221@poli.ufrj.br}
  \email{vinicius.alcantara.20221@poli.ufrj.br}
}

\begin{document} 

\maketitle

\begin{center}
    Dada a tabela verdade do display:
\end{center}
\[\begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
     
     Hex & a & b & c & d & e & f & g \\
     \hline
    0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
    1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
    2 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
    3 & 1 & 1 & 1 & 1 & 0 & 0 & 1 \\
    4 & 0 & 1 & 1 & 0 & 0 & 1 & 1 \\
    5 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    6 & 1 & 0 & 1 & 1 & 1 & 1 & 1 \\
    7 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    8 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    9 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\
    A & 1 & 1 & 1 & 0 & 1 & 1 & 1 \\
    B & 0 & 0 & 1 & 1 & 1 & 1 & 0 \\
    C & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\
    D & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
    E & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\
    F & 1 & 0 & 0 & 0 & 1 & 1 & 1 \\
    \hline
\end{tabular}\]

Os mapas de Karnaugh a seguir têm no eixo horizontal os bits menos significativos $N_0$ e $N_1$ e no eixo vertical $N_2$ e $N_3$\\

Mapa de \textbf{a}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led a & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & 1 & 0 & 1 & 1 \\ \hline
     01 & 0 & 1 & 1 & 1 \\ \hline
     11 & 1 & 0 & 1 & 1 \\ \hline
     10 & 1 & 1 & 0 & 1 \\
     \hline
\end{tabular}\]

Mapa de \textbf{b}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led b & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & 1 & 1 & 1 & 1 \\ \hline
     01 & 1 & 0 & 1 & 0 \\ \hline
     11 & 0 & 1 & 0 & 0 \\ \hline
     10 & 1 & 1 & 0 & 1 \\
     \hline
\end{tabular}\]

B = $(\overline{N_0}\cdot N_2) + (N_0 \cdot \overline{N_1}\cdot N_3) + (N_0 \cdot N_1 \cdot \overline{N_3}) + (\overline{N_0}\cdot \overline{N_1} \cdot \overline{N_3}) + (\overline{N_1} \cdot \overline{N_2})$ \\

Mapa de \textbf{c}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led c & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & 1 & 1 & 1 & 0 \\ \hline
     01 & 1 & 1 & 1 & 1 \\ \hline
     11 & 0 & 1 & 0 & 0 \\ \hline
     10 & 1 & 1 & 1 & 1 \\
     \hline
\end{tabular}\]

C = $(N_0\cdot \overline{N_1}) + (N_0\cdot \overline{N_3}) + (\overline{N_1}\cdot \overline{N_3}) + (N_2\cdot \overline{N_3}) + (\overline{N2} \cdot N_3)$

Mapa de \textbf{d}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led d & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & x & x & x & x \\ \hline
     01 & x & x & x & x \\ \hline
     11 & x & x & x & x \\ \hline
     10 & x & x & x & x \\
     \hline
\end{tabular}\]

Mapa de \textbf{e}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led e & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & x & x & x & x \\ \hline
     01 & x & x & x & x \\ \hline
     11 & x & x & x & x \\ \hline
     10 & x & x & x & x \\
     \hline
\end{tabular}\]

Mapa de \textbf{f}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led f & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & 1 & 0 & 0 & 0\\ \hline
     01 & 1 & 1 & 0 & 1 \\ \hline
     11 & 1 & 0 & 1 & 1 \\ \hline
     10 & 1 & 1 & 1 & 1 \\
     \hline
\end{tabular}\]

F = $(\overline{N_2}\cdot N_3) + (\overline{N_0} \cdot \overline{N_1}) + (\overline{N_1} \cdot N_2 \cdot \overline{N_3}) + (N_1\cdot N_2 \cdot N_3) + (\overline{N_0} \cdot N_2)$ \\

Mapa de \textbf{g}:\\
\[\begin{tabular}{|c||c|c|c|c|}
    \hline
    Led g & 00 & 01 & 11 & 10\\
    \hline
    \hline
     00 & 0 & 1 & 1 & 1 \\ \hline
     01 & 1 & 1 & 0 & 1 \\ \hline
     11 & 1 & 0 & 0 & 1 \\ \hline
     10 & 1 & 1 & 0 & 1 \\
     \hline
\end{tabular}\]

G = $\overline{N_0}\cdot (N_1 + N_2) + (\overline{N_1}\cdot \overline{N_2}\cdot N_3) + (N_0 \cdot \overline{N_3})\cdot (\overline{N_1\cdot N_2}) $

\end{document}
