<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(520,200)" to="(700,200)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(400,190)" to="(690,190)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(270,180)" to="(680,180)"/>
    <wire from="(-50,180)" to="(-50,190)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(90,690)" to="(340,690)"/>
    <wire from="(520,700)" to="(710,700)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(70,670)" to="(70,750)"/>
    <wire from="(390,680)" to="(690,680)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(260,660)" to="(680,660)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(810,670)" to="(810,750)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(460,670)" to="(810,670)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(130,730)" to="(600,730)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(330,650)" to="(800,650)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(200,630)" to="(790,630)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(790,630)" to="(790,750)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(800,300)" to="(800,650)"/>
    <wire from="(790,300)" to="(790,630)"/>
    <wire from="(820,300)" to="(820,690)"/>
    <wire from="(810,300)" to="(810,670)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(740,610)" to="(740,770)"/>
    <wire from="(540,300)" to="(540,610)"/>
    <wire from="(540,610)" to="(740,610)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(410,300)" to="(410,610)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(290,610)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(310,380)" to="(310,610)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,390)" to="(180,610)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(160,300)" to="(160,610)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(440,210)" to="(650,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(130,210)" to="(130,730)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,710)"/>
    <wire from="(90,360)" to="(320,360)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,690)"/>
    <wire from="(110,200)" to="(420,200)"/>
    <wire from="(130,210)" to="(440,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(70,370)" to="(70,670)"/>
    <wire from="(70,180)" to="(70,370)"/>
    <comp lib="6" loc="(800,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(690,250)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(241,165)" name="Text">
      <a name="text" val="CONTADOR [0,X]"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(720,315)" name="Text">
      <a name="text" val="ASYNC RESET"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(740,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(708,235)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(780,280)" name="Slider">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1020,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(650,270)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(803,205)" name="Text">
      <a name="text" val="ROOF = X"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(900,410)" name="Button"/>
    <comp lib="6" loc="(940,420)" name="DipSwitch">
      <a name="NSwitches" val="2"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(650,720)" name="XNOR Gate"/>
    <comp lib="6" loc="(710,330)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(766,130)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,370)" name="OR Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate"/>
    <comp lib="1" loc="(220,380)" name="OR Gate"/>
  </circuit>
</project>
